<!DOCTYPE html>  
<html lang="en">  
<head>  
    <style>         
        body {  
            background-color: #13141402;  
            margin: 20%;  
        }  
        #title {  
            text-align: center;  
            text-shadow: 5px 5px 10px rgb(14, 10, 10);  
            font-size: 8vh;  
        }  
        img {  
            display: inline-block;  
            width: 100%;  
        }     
        #caption {  
            font-size: 19px;  
            font-family:sans-serif;  
            color: black;  
        }  
        div#tribute-data {  
            background-color: rgba(75, 50, 141, 0.336);  
            box-shadow: 20px 20px 20px #1b201b;  
            font-family: ' Jainulabdeen', ' Jainulabdeen', Rameswaram;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
        }  
        h1.title-rc {  
            font-size: 35px;  
            color: white;  
            text-align: center;  
            text-shadow: 5px 6px 10px rgba(252, 4, 4, 0.966);  
        }     
    </style>  
</head>  
<body>  
    <main id="main">  
        <!-- Title of the web page tributing Dr. A P J Abdul Kalam -->  
        <h1 id="title">  
            Dr. A P J Abdul Kalam - Indian Scientist  
        </h1>  
        <div id="img">  
            <!--Image of the A P J Abdul Kalam-->  
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5fIj21iSFKUAlQ4VhwzKoMF8DCoSRvld1Oq5ANUPWFg&usqp=CAU&ec=48665701" id="image"  
            <small id="caption">  
                Currently, Dr. A P J Abdul Kalam was is expired.  
            </small>  
        </div>  
        <div id="tribute-data">  
            <h1 class="title-A P J Abdul Kalam">  
                About the A P J Abdul Kalam
            </h1>  
<p>  
                
                <br><br> ☛ Dr. APJ Abdul Kalam. His full name was Avul Pakir Jainulabdeen Abdul Kalam, born in Rameswaram of Madras Presidency on 15th October 1931 and died on July 27, 2015, Shillong.
                <br><br> ☛ He was an Indian Scientist and also a politician leader, who later became the 11th President of India.
                <br><br> ☛ He played an important role in the development of India’s missile and nuclear weapons program.
                <br><br> ☛ Kalam joined as a scientist in the aeronautical development establishment of DRDO in 1960, after graduation. His career started with him designing a small hovercraft. However, he was not convinced by his choice of a job at the DRDO. 
                <br><br> ☛ Kalam received the Government's LV and Slv projects between the 1970s-90s. He directed two projects like Project Devil and Project Valiant, which aimed at developing ballistic missiles from the successful SLV program's technology Kalam somehow convinced Indira Gandhi and sought secret funds for these aerospace projects.
                <br><br> ☛ Sir Kalam was entitled to be the 11th president of India. His term period of 25th July 2002 to 25th July 2007 was achieved by winning a presidential election in 2002 with a massive margin of votes. National Democratic Alliances’ nominated him to be president and it was supported by Samajwadi Party and National Congress Party. 
                <br><br> ☛ Abdul Kalam lowered back to his civilian lifestyle of schooling, writing, and public career after a single term. He received Bharat Ratna for his prestigious work.
                <br><br> ☛ Avul Pakir Jainulabdeen Abdul Kalam BR (/ˈɑːbdəl kəˈlɑːm/ ( listen); 15 October 1931 – 27 July 2015) was an Indian aerospace scientist and statesman who served as the 11th president of India from 2002 to 2007.
                <br><br>   
            </p>  
        </div>  
        <br>  
    </main>  
</body>  
</html>